/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csg;

/**
 *
 * @author zhaotingyi
 */
public enum CourseSiteGeneratorProp {
    OK_PROMPT,
    CANCEL_PROMPT,
    
    //
    MENU_FILE_TEXT,
    MENU_EDIT_TEXT,
    MENU_HELP_TEXT,
    MENU_NEW_TEXT,
    MENU_SAVE_TEXT,
    MENU_SAVEAS_TEXT,
    MENU_LOAD_TEXT,
    MENU_EXPORT_TEXT,
    MENU_EXIT_TEXT,
    MENU_UNDO_TEXT,
    MENU_REDO_TEXT,
    MENU_ABOUT_TEXT,
    
    TAB_COURSEDETAILS_TEXT,
    TAB_TADATA_TEXT,
    TAB_RECITATIONDATA_TEXT,
    TAB_SCHEDULEDATA_TEXT,
    TAB_PROJECTDATA_TEXT,
    
    TA_TITLE_TEXT,
    TA_UNDERGRAD_CLUM_TEXT,
    TA_NAME_CLUM_TEXT,
    TA_EMAIL_CLUM_TEXT,
    TA_NAME_INPUT_TEXT,
    TA_EMAIL_INPUT_TEXT,
    TA_ADD_BUTTON_TEXT,
    TA_CLEAR_BUTTON_TEXT,
    
    OFFICEHOUR_TITLE_TEXT,
    OFFICEHOUR_START_TEXT,
    OFFICEHOUR_END_TEXT,
    OFFICEHOUR_START_CLUM_TEXT,
    OFFICEHOUR_END_CLUM_TEXT,
    OFFICEHOUR_MON_CLUM_TEXT,
    OFFICEHOUR_TUES_CLUM_TEXT,
    OFFICEHOUR_WED_CLUM_TEXT,
    OFFICEHOUR_THUS_CLUM_TEXT,
    OFFICEHOUR_FRI_CLUM_TEXT,
    
    // THESE ARE FOR TEXT PARTICULAR TO THE APP'S WORKSPACE CONTROLS
    TAS_HEADER_TEXT,
    NAME_COLUMN_TEXT,
    EMAIL_COLUMN_TEXT,
    NAME_PROMPT_TEXT,
    EMAIL_PROMPT_TEXT,
    ADD_BUTTON_TEXT,
    OFFICE_HOURS_SUBHEADER,
    OFFICE_HOURS_TABLE_HEADERS,
    DAYS_OF_WEEK,
    
    // THESE ARE FOR ERROR MESSAGES PARTICULAR TO THE APP
    MISSING_TA_NAME_TITLE,
    MISSING_TA_NAME_MESSAGE,
    MISSING_TA_EMAIL_TITLE,
    MISSING_TA_EMAIL_MESSAGE,
    TA_NAME_AND_EMAIL_NOT_UNIQUE_TITLE,
    TA_NAME_AND_EMAIL_NOT_UNIQUE_MESSAGE
    
}
